pipelineJob("deploy-pfpodtemplatelib-china") {
    description()
    keepDependencies(false)
    properties {
        disableConcurrentBuilds()
        pipelineTriggers{
        triggers {
            genericTrigger {
            genericVariables {
                genericVariable {
                key("ref")
                value("\$.ref")
                }
                genericVariable {
                key("pusher")
                value("\$.pusher.name")
                }
            }
            token('aqmQO0oQQIu96nP50daTP1krj7MbEC8d')
            causeString("Started by GitHub push by \$pusher")
            regexpFilterText("\$ref")
            regexpFilterExpression("^(refs/tags/.+)")
            }
        }
        }
    }
    configure {
		it / 'properties' / 'com.coravy.hudson.plugins.github.GithubProjectProperty' {
			'projectUrl'('https://github.com/pixelfederation/pf-podtemplate-library.git/')
			displayName()
		}
    }
    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url("https://github.com/pixelfederation/pf-podtemplate-library.git")
                        credentials("jenkins-github-token")
                    }
                    branch("master")
                }
            }
            scriptPath("build/Jenkinsfile")
            lightweight(true)
        }
    }
    disabled(false)
    configure {
        it / 'properties' / 'jenkins.model.BuildDiscarderProperty' {
            strategy {
                'daysToKeep'('-1')
                'numToKeep'('25')
                'artifactDaysToKeep'('-1')
                'artifactNumToKeep'('-1')
            }
        }
    }
}
